<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Lending</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    IC "REPAIR DESIGN PROJECT"
                </div>
                <nav>
                    <ul class="header-navigation">
                        <li class="header-navigation-item"><a href="#">HOME</a></li>
                        <li class="header-navigation-item"><a href="#">PROJECTS</a></li>
                        <li class="header-navigation-item"><a href="#">MEASUREMENT</a></li>
                        <li class="header-navigation-item"><a href="#">TEAM</a></li>
                        <li class="header-navigation-item"><a href="#">REVIEWS</a></li>
                        <li class="header-navigation-item"><a href="#">CONTACTS</a></li>
                    </ul>
                </nav>
                <div class="number">
                    +7 (928) 768-32-39
                </div>
                <button class="button">
                    REQUEST A CALL
                </button>
            </div>
        </header>
        <main>
            <section class="hero">
                <div class="hero-container">
                    <h1 class="title">
                        Turnkey Repair in the city of <span>Rostov-on-Don</span>
                    </h1>  
                    <p class="description">Get ready-made turnkey repairs on time <br> with work time saving up to 45 days and 20% from <br> cost of materials due to the organization of work</p>
                    <div class="button-hero">
                    <button class="button-left">
                        CALCULATE THE COST
                    </button>
                    <button class="button-right">
                        SUBMIT YOUR APPLICATION
                    </button>
                    </div>
                </div>
                <div class="hero-overlay"></div>
            </section>

            <section class="two-part">
                <div class="two-part-container">
                <nav>
                    <ul class="two-part-menu">
                            <li class="two-part-navigation"><a href="#">Rostov-on-Don, Admiral</a></li>
                            <li class="two-part-navigation"><a href="#">Sochi Thieves</a></li>
                            <li class="two-part-navigation"><a href="#">Rostov-on-Don Patriotic</a></li>
                    </ul>
                </nav>
                
                <div class="big-class">
                    <div class="completed-projects">
                            <h2 class="part2">
                                Completed <br> projects
                            </h2> 
                            <p class="description-2">Only a small part of the work performed by our company is presented <br> on the site. For 14 years on in the construction <br> market we have made happy more than 1000 families </p>  

                    </div>
                    <div class="citycost">
                        
                        <div class="block">
                            <h3 class="one"><span>City:</span><br><p>Rostov-on-Don<br>LCD admiral</p></h3>
                        </div>
                        <div class="block">
                            <h3 class="two"><span>apartment area:</span><br><p>81 m2</p></h3>
                        </div>
                        <div class="block">
                            <h3 class="three"><span>Repair time:</span><br><p>3.5 months</p></h3>
                        </div>
                        <div class="block">
                            <h3 class="four"><span>Repair Cost:</span><br><p>Upon request</p></h3>
                        </div>
                    </div>
                            <div class="block-vector">
                                
                                <div class="block-image1">
                                    <img src="images/Group1.svg" alt="">
                                    
                                </div>
                                
                                <div class="block-image1">
                                    <img src="images/Group 7.1.svg"alt="">  
                                </div>
                                
                                <div class="block-image1">
                                    <img src="images/Group.svg" alt="">    
                                </div>        
                            </div>  
                </div>

                    <img src="images/image2.png" class="block-image" alt="image">
                
                        <div class="online">
                            <img src="images/Group 45.png" alt="">
                        </div> 
                </div>
            </section>

            <section class="three-part">
                            <img  src="images/image3.png" class="image3" alt="image">
                        
                            <img  src="images/Group 8.svg" class="image4" alt="image">
                    
                            <hr class="line" width="55" height="1.54" color="#E3B873">

                            <p class="description-4">At each facility, a camera is installed that broadcasts the progress of work on the  <br> clock. At any time, you can go to our website and monitor the progress of work in <br> your apartment. You can watch the live broadcast from one of our facilities!<br>Leave a request below and you will receive a link to the broadcast.</p>

                        <div class="menu-bot">
                            <div class="block-text">
                                <label class="text-field_label" for="name">Name</label>
                                <input  class="text-field_input" id="name"placeholder="What is your name" value="What is your name">
                            </div>
                            <div class="block-text">
                                <label for="Phone">Phone</label>
                                <input class="label-phone" placeholder="Your phone number" value="Your phone number">
                            </div>
                            <button class="block-text_" type="submit">SUBMIT</button>
                        </div>

                        <div class="agree">
                            <img  src="images/button.svg" class="glk" alt="image">
                            I agree to the processing of personal data
                        </div>
            </section>

            <section class="four-part">
                    <div class="container">
                        <h3 class="types">
                            types of repair
                        </h3>
                        <div class="molot">
                            <img src="images/molot.svg" alt="">
                        </div>
                    </div>
                <div class="block__IMG">
                    <div class="block_images">
                        <img class="appart" src="images/image4.png" alt="">
                        <div class="description-5">
                            <h3 class="block_img">Redecorating</h3>
                            <ul>
                                <li>Dismantling of old coatings</li>
                                <li>Wallpapering </li>
                                <li>Painting walls and ceilings</li>
                                <li>Laying flooring</li>
                                <li>Replacing plumbing</li>
                                <li>Replacing sockets and switches</li>
                                <li>Replacing doors</li>
                            </ul>
                        </div>
                        <button class="from">from 900 rub / m2</button>
                    </div>
                    <div class="block_images">
                        <img class="appart" src="images/image5.png" alt="">
                        <div class="description-5">
                            <h3 class="block_img">Overhaul</h3>
                            <ul>
                                <li>Dismantling of old coatings</li>
                                <li>Wallpapering </li>
                                <li>Painting walls and ceilings</li>
                                <li>Laying flooring</li>
                                <li>Replacing plumbing</li>
                                <li>Replacing sockets and switches</li>
                                <li>Replacing doors</li>
                            </ul>
                        </div>
                        <button class="from">from 1800 rub / m2 </button>
                    </div>
                    <div class="block_images">
                        <img class="appart" src="images/image6.png" alt="">
                        <div class="description-5">
                            <h3 class="block_img">Designer Repair</h3>
                            <ul>
                                <li>Dismantling of old coatings</li>
                                <li>Wallpapering </li>
                                <li>Painting walls and ceilings</li>
                                <li>Laying flooring</li>
                                <li>Replacing plumbing</li>
                                <li>Replacing sockets and switches</li>
                                <li>Replacing doors</li>
                            </ul>
                        </div>
                        <button class="from">from 4000 rub / m2</button>
                    </div>
                </div>
                </section>

                <section class="five_part">
                <div class="part2">
                    <img class="house" src="images/image 7.1.png" alt="">
                    <div class="steps">
                        <ol class="step">
                        <li><span>01</span> Our specialist will arrive for measurements per day contact, or appoint a date convenient for you</li> 
                        <li><span>02</span> Free metering</li>
                        <li><span>03</span> Free consultation</li>
                        <li><span>04</span> Get a cost estimate and the timing of your future repairs</li> 
                        </ol>
                        <div> <img src="images/" alt=""></div>
                    </div>

                    <form class="form1" action="form">
                        <h1 class="form_title">Leave a request for free<br>departure of the measurer</h1>

                        <div class="form_group">
                            <label class="form_label">Name</label>
                            <input class="form_input" value="What is your name">
                        </div>
                    
                        <div class="form_group">
                            <label class="form_label">Phone</label>
                            <input class="form_input" value="Your phone number">
                        </div>
                    
                        <div class="form_group">
                            <label class="form_label">Email</label>
                            <input class="form_input" value="Your email">

                        <div class="agree2">
                            <img  src="images/button.svg"class="glk2" alt="image">
                            I agree to the processing of personal data
                        </div>

                        <button class="form_button">Call the measurer</button>
                    </form>

                        <div class="discounts">
                            <img class="svinka" src="images/svinka.svg" alt="">
                            <p>Help save 10 - 20% of the cost of materials</p> 
                        </div>
                </div>  
            </section>
            
            <section class="six-part">
                <div class="six_title">
                    <h1>We realize your wildest fantasies</h1>

                    <ul class="big_list">
                        <nav class="styles">
                            <li class="list"><a href="#">American classic</a></li>
                            <li class="list"><a href="#">Empire</a></li>
                            <li class="list"><a href="#">Classical</a></li>
                            <li class="list"><a href="#">Loft</a></li>
                            <li class="list"><a href="#">Minimalism</a></li>
                            <li class="list"><a href="#">Provence</a></li>
                            <li class="list"><a href="#">Romanticism</a></li>
                            <li class="list"><a href="#">Scandinavian style</a></li>
                            <li class="list"><a href="#">Mediterranean style</a></li>
                            <li class="list"><a href="#">High tech</a></li>
                            <li class="list"><a href="#">Eclecticism</a></li>
                        </nav>
                    </ul>
                </div>
            
            <div class="title_overlay"></div>

            <div class="IMAGES">
                <img class="image6_1" src="images/image8.1.png" alt="">
                <img class="image6_2" src="images/image8.2.png" alt="">
                <img class="image6_3" src="images/image8.3.png" alt="">
                <img class="image6_4" src="images/image8.4.png" alt="">
            </div>
            </section>

            <section class="seven-part">
                    <div class="hero2">
                        <h2 class="our">our clients</h2>
                        <img class="hand" src="images/Group7.1.svg" alt="">
                        <p class="recomend">80% of our customers recommend us to their <br> friends and family.</p>
                    </div>

                    <div class="REV">
                        <div class="block__7">
                            <div class="description-6">
                                <img class="review" src="images/maria.png" alt="">
                                <h3 class="block__img">Fedosova Maria
                                    Konstantinovna</h3>
                                
                            </div>
                            <p>I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project 
                                to Georgia for its professionalism and approach.
                                The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.

                            </p>
                            <button class="cv"><img class="but1" src="images/but1.svg" alt=""><span class="m2">40 m2</span><img class="but2"src="images/but2.svg" alt=""><img class="but3"src="images/but3.svg" alt=""><span class="days">48 days</span></button>
                        </div>
                        
                        <div class="block__7">
                            <div class="description-6">
                                <img class="review" src="images/sergeypng.png" alt="">
                                <h3 class="block__img">Afanasyev Sergey Alexandrovich</h3>
                                    
                            </div>
                            <p>I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project 
                                to Georgia for its professionalism and approach.
                                The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.
                            </p>
                            <button class="cv"><img class="but1" src="images/but1.svg" alt=""><span class="m2">90 m2</span><img class="but2"src="images/but2.svg" alt=""><img class="but3"src="images/but3.svg" alt=""><span class="days">128 days</span></button>
                        </div>
                        
                        <div class="block__7">
                            <div class="description-6">
                                <img class="review" src="images/egor.png" alt="">
                                <h3 class="block__img">Kiriev Egor Leonidovich</h3>       
                            </div>
                            <p>I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project 
                                to Georgia for its professionalism and approach.
                                The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.

                            </p>
                            <button class="cv"><img class="but1" src="images/but1.svg" alt=""><span class="m2">56 m2</span><img class="but2"src="images/but2.svg" alt=""><img class="but3"src="images/but3.svg" alt=""><span class="days">86 days</span></button>
                        </div>
                    </div>
                <div class="sev__part"></div>
            </section>

            <section class="eight_part">
                <div class="Epart">
                    <form class="form2" action="form">
                        <h1 class="form_title2">have any questions?</h1>

                        <div class="FORM2">
                            <div class="form_group2">
                                <label class="form_label2">Name</label>
                                <input class="form_input2" value="What is your name">
                            </div>
                        
                            <div class="form_group2">
                                <label class="form_label2">Phone</label>
                                <input class="form_input2" value="Your phone number">
                            </div>
                        </div>
                        <div class="form_group3">
                            <label class="form_label3">Question</label>
                            <input class="form_input3" value="I want to know">

                        <div class="agree3">
                            <img  src="images/button.svg"class="glk2" alt="image">
                            I agree to the processing of personal data
                        </div>

                        <button class="form_button2">submit</button>
                    </form>

                    <div class="end22">
                        <h2 class="decorum">Rostov-on-Don, Nansen St., 239 Shopping Center
                            Decorum Tel +7 (928) 768 32 29</h2>
                        <img  src="images/ms.svg" class="ms" alt="image"> <img  src="images/ms1.svg" class="ms" alt="image">  
                    </div>

                        <img class="maps" src="images/maps.png" alt="">

                </div>
                <div class="end_overlay"></div>

                    </div>
            </section>


        </main>  
        <footer class="footer">
            <div class="header-content">
                <div class="logo">
                    IC "REPAIR DESIGN PROJECT"
                </div>
                <nav>
                    <ul class="header-navigation">
                        <li class="header-navigation-item"><a href="#">HOME</a></li>
                        <li class="header-navigation-item"><a href="#">PROJECTS</a></li>
                        <li class="header-navigation-item"><a href="#">MEASUREMENT</a></li>
                        <li class="header-navigation-item"><a href="#">TEAM</a></li>
                        <li class="header-navigation-item"><a href="#">REVIEWS</a></li>
                        <li class="header-navigation-item"><a href="#">CONTACTS</a></li>
                    </ul>
                </nav>
                <div class="number">
                    +7 (928) 768-32-39
                </div>
                <button class="button">
                    REQUEST A CALL
                </button>
            </div>
        </footer>
    </div>
</body>
</html>