body {
    margin: 0;
   font-family: Nunito Sans;  /* нужно подключить */
}

body {
    box-sizing: border-box;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
}

button {
    background: #E38873;
    box-shadow: opx 5px 15px rgba(227, 184, 115, 0.2);
    border-radius: 2px;
    outline: 0;
    border: 0;
    padding: 13px 33px;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}

.logo {
    color: #E38873;
}

.header-content {
    display: flex;
    justify-content: space-between;
    height: 83px;
    align-items: center;

}

.header {
    background-color: black;
}

.header-navigation {
    list-style: none;
    display: flex;
}

.header-navigation_item {
    margin-right: 47px;
}

.header-navigation_item a {
    text-decoration: none;
    color: white;
}

.hero {
    background-image: url: ;
    background-size: cover;
    height: 707px;
    padding-top: 194px; 
    position: relative;


}


.title {
    margin: 0;
    font-family: Yeseva One;
    font-style: normal;
    font-size: 40px;
    font-weight: normal;
    line-height: 53px;
    text-transform: uppercase;

    color: #FFFFFF;

}