@font-face {
    font-family: 'Nunito-sans', 'Yeseva One', Sans-serif;
    src: url('../fonts/NunitoSans-Black.ttf');
    src: url('../fonts/Yeseva_One/YesevaOne-Regular.ttf');
    font-style: normal;
}

* {
    margin: 0 auto;
    padding: 0;
    /* font-family: 'Nunito-sans','sans-serif', 'Yeseva One'; */
    box-sizing: border-box;
    text-decoration: none;
    max-width: 1250px;
  
}

.body {
    height: 100%;
}

.wrapper {
    min-height: 100%;
    /* display: flex;
    flex-direction: center; */
}

/* .main {
    flex: 1 1 auto;
} */

.header-content {
    color: #fff;
    height: 83px;
    padding: 0 20px;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
    font-size: 11px;
    align-items: center;
    font-weight: 400;
    line-height: 15px;
   
}

header {
    background: #131313;
}

.logo {
    margin-right: 95px;
    color: #E3B873;
    white-space: nowrap;    
}

.number {
    margin-left: 67px;
    margin-right: 45px;
    white-space: nowrap;
}

.number:hover {
    text-decoration-line: underline;
    text-decoration-color: #E3B873;
    color: #E3B873;
}

.button {
    background: #E3B873;
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
    border-radius: 2px;
    outline: 0;
    border: 0;
    font-style: italic;
    padding: 13px 33px;
    color: #fff;
    font-size: 11px;
    line-height: 15px;
    text-transform: uppercase;
    margin: 0;
    min-width: 160px;
    width: 161px;
    height: 37px;
}

.header-navigation {
   list-style: none;
   display: flex; 
}

.header-navigation-item {
   margin-right: 47px; 
}

.header-navigation-item a:hover {
    color: #E3B873;   
 }
 
.header-navigation-item a {
   text-decoration: none;
   color: #fff;   
}

.hero {
    background-image: url('../style/images/image1.jpg'); 
    background-size: cover;
    height: 707px;
    padding: 194px 627px 408px 114px;
    position: relative;
}

.hero-overlay {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7); 
}

.hero-container {
    position: relative;
    z-index: 1;
}

/* .hero-overlay и .hero-container созданы для затемнения 1-го блока */

h1.title {
    margin: 0;
    font-family: 'Yeseva One', 'serif';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 53px;
    text-transform: uppercase;
    color: #FFFFFF;
    max-width: 530px;
    min-width: 500px;
    width: 530px;
}

h1 span {
    color: #E3B873;
}

.description {
    font-weight: 400;
    font-size: 22px;
    line-height: 36px;
    color: #FFFFFF;
    padding-top: 19px;
    max-width: 504px;
    min-width: 504px;
}

.button-left {
    max-width: 207px;
    min-width: 207px;
    width: 207px;
    height: 51px;
    margin-right: 20px;
    font-style: italic;
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
    background: #E3B873;
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.3);
    border-radius: 2px;
    outline: 0;
    border: 0;
    margin: 0;
}
.button-right {
    max-width: 207px;
    min-width: 207px;
    width: 207px;
    height: 51px;
    font-style: italic;
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
    background: rgba(0, 0, 0, 0);
    outline: 0;
    border: 1px solid #FFFFFF;
    border-radius: 2px
}

.button-hero {
    display: flex;
    margin-top: 41px;
}

.two-part {
    background-color: #131313;
    height: 1174px;
  
}

.two-part-container {
    height: 1074px;
    justify-content: space-between;
 
}

.two-part-navigation a {
    font-family: Yeseva One;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.3);
    margin-right: 60px;
    min-width: 199px;
    white-space: nowrap;
}

.two-part-navigation a:hover {
    text-decoration: underline;
    color: #E3B873;
}

.two-part-menu {
    list-style: none;
    display: flex; 
    padding-top: 107px;
    padding-right: 100px;
    padding-left: 526px;
    justify-content: space-between;
    /* font-family: 'Yeseva One', 'serif'; */
   
 }

.part2 {
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    /* height: 1050px; */
    font-size: 27px;
    line-height: 37px;
    letter-spacing: -0.07em;
    text-transform: uppercase;
    color: #E3B873;
    padding-top: 53px;

}

.description-2 {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
    color: #FFFFFF;
    width: 442px;
    margin: 0;
    padding-top: 34px;
}

.one, .two, .three, .four {
    /* font-family: 'Nunito Sans'; */
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #fff;
    }

h3>p {
    font-family: 'Nunito Sans';
    font-size: 13px;
    padding-top: 9px;
}

.description-3 {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    color: #FFFFFF;
}

.completed-projects {
    height: 100px;
}

.citycost {
    display: grid;
    grid-template-columns: 190px 190px;
    padding: 0;
    white-space: nowrap;
    margin-top: 180px;
}

.block {
    padding-bottom: 34px;
    margin: 0;
}


.block-image {
    width: 550px;
    height: 450px;
    position: relative;
    margin-left: 600px;
    margin-top: -500px;
}

.block span {
    color: #E3B873;
    text-transform: uppercase;
    margin-bottom: 9px;
}

h3 span {
    padding-bottom: 9px;
}

.block-image1 {
    display: inline;
    padding-right: 25px;
}

.block-vector {
    margin: 0;
    margin-top: 35px;
}

.big-class {
    width: 487px;
    height: 512px;
    margin-left: 108px;
}

/* @media (max-width:1250px) {

} */

.online {
    padding-top: 142px;
    text-align: center;
 
}

.three-part {
    background-color: #fff;
    height: 620px;
  
}

.image3 {
    margin-top: -265px;
    width: 800px;
    height: 530px;
}

.image4 {
    Width: 85px;
    Height: 85px;
    margin-left: -445px;
    position: absolute;
    margin-top: -44px;

}

.three-part {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 37px;
    text-align: center;
    height: 780px;
    margin: 0;

}

.line {
    border-radius: 30px;
    margin-top: 62.5px;
}

.description-4 {
    width: 670px;
    height: 131px;
    margin-top: 34px;
}

.menu-bot {
    display: flex;
    width: 769px;
    height: 51px;
    margin-top: 90px;
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    color: #363636;
}

/* .menu-bot .Name .Phone {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    color: #363636;
} */

.block-text {
    display: inline-block;
}

input, label {
    display: block;
    margin: 0;
    border: 0px 1px 0px 0px;
    border-color: rgba(54, 54, 54, 0.3);
    width: 231px;
    border-top: none;
    border-left: none;
    border-right: none;
    text-align: start;
    outline: none;
    padding-bottom: 8px;
    /* padding-top: 7px; */
    
}

.phone {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    color: rgba(54, 54, 54, 0.5);
}

.block-text_ {
    width: 200px;
    height: 51px;
    background: #E3B873;
    box-shadow: 0px 15px 15px rgba(227, 184, 115, 0.15);
    border-radius: 2px;
    border: none;
    font-family: 'Nunito Sans', 'Sans-serif';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.agree {
    margin-top: 37px;
}

.glk {
    font-family: 'Nunito Sans', Sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 163.68%;
    color: #181818;
}

.four-part {
    height: 700px;
    margin-top: 110px;
    /* background-color: #131313; */
}

.molot {
    text-align: center;
}

.types {
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #181818;
    margin-bottom: 13px;
}

.block__IMG {
    margin-left: 37px;
}

.block_images {
    display: inline-block;
    margin-right: 30px;
    margin-top: 20px;
    /* background-color: #fff; */
   
}

.appart {
    width: 370px;
    height: 400px;
}

.description-5 {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 27px;
    color: #959595;
    width: 310px;
    height: 270px;
    background-color: #fff;
    margin-top: -130px;
    position: relative;
    padding-left: 45px;
    padding-top: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
}

h3.block_img { 
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #363636;
}

.from {
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #E3B873;
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3);
    width: 220px;
    height: 50px;
    border: none;
    margin-left: 30px;
    padding: 15px 13px;
}

/*5 часть*/

    .five_part {
        height: 1100px;
    }

    .house {
        margin-top: 124px;
    }

    ol.step {
        list-style-type: none; /* Убираем исходные маркеры */
        counter-reset: 01; /* Задаём имя счетчика */
    }

    li::before {
        content: counter(01); /* Выводим число */
        counter-increment: 01; /* Увеличиваем значение счётчика */
    }

    li>span {
        color: white;
        background: #E3B873;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        /* border: 2px solid #fff; */
        margin: 5px 10px;
        padding: 10px;
        line-height: 40px;
        width: 41px;
        height: 41px;
        font-family: 'Yeseva One';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
    }

    .circle {
        width: 45px;
        height: 45px;
        background: #E3B873;
        border-radius: 50%;
        border: 5px solid #fff;
        font-family: 'Yeseva One';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        color: #FFFFFF;
        padding-top: 7px;
        letter-spacing: 0px;
        margin-bottom: 40px;
    }

    .steps {
        position: relative;
        left: -350px;
        top: -520px;
    }
    .steps>span {
        position: relative;
        top: -92px;
        left: 660px;
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: #363636;
        text-transform: initial;
        letter-spacing: normal;
    }

    .step {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: #363636;
        text-transform: initial;
        letter-spacing: normal;
        width: 370px;
        height: 470px;
        margin-left: 600px;
        margin-right: 0;
    }

    ol.step>li {
        margin-bottom: 80px;
    }

    h1.form_title {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        text-transform: initial;
        letter-spacing: normal;
        color: #FFFFFF;
        margin: 0;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 30px;
        padding-bottom: 40px;
        margin-left: 60px;
        width: 285px;
    }

    form.form1 {
        width: 480px;
        height: 485px;
        text-align: center;
        display: block;
        padding: 26px 50px;
        background: #131313;
        box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.05);
        position: relative;
        top: -1025px;
        left: 350px;   
    }

    .form_group {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        text-transform: initial;
        margin-bottom: 30px;
    }

    .form_input, .form_label {
        display: block;
        margin: 0;
        border: 0px 1px 0px 0px;
        border-color: rgba(54, 54, 54, 0.3);
        width: 400px;
        padding-bottom: 8px;
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 21px;
        color: #FFFFFF;
        background-color:#131313;
        letter-spacing: normal;
        font-size: 13px;   
    }

    label.form_label {
        line-height: 21px;
        color: rgba(255, 255, 255, 0.5);
    }

    .agree2 {
        margin-top: 16px;
        text-align: start;
        letter-spacing: normal;
        color: #FFFFFF;
    }

    .form_button {
        background: #E3B873;
        box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
        outline: 0;
        border: 0;
        padding: 10px 10px;
        color: #fff;
        font-size: 13px;
        line-height: 21px;
        text-transform: uppercase;
        text-align: center;
        margin: 0;
        min-width: 170px;
        width: 170px;
        height: 45px;
        margin-left: 200px;
        margin-top: 15px;
    }

    .svinka {
        position: relative;
        top: 30px;
        left: -190px;
        width: 72px;
        height: 72px;

    }

    .discounts p {
        letter-spacing: normal;
        width: 280px;
        letter-spacing: normal;
        width: 195px;
        text-align: start;
        position: relative;
        top: -40px;
        left: -45px;
        line-height: normal;
    }

/* //5 часть */

/*6 часть */

    .six-part {
        background-image: url(../style/images/image5.1.png);
        background-size: cover;
        height: 800px;
        background-color:rgba(0,0,0,.5);
        height:100%;
        width:100%;
        position: relative;
    }

    .title_overlay {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,.75);
    }

    .six_title {
        position: relative;
        height: 800px;
        z-index: 1;
    }

    .six_title>h1 {
        font-family: 'Yeseva One';
        font-style: normal;
        font-weight: 400;
        font-size: 27px;
        line-height: 37px;
        text-transform: uppercase;
        color: #E3B873;
        height: 65px;
        width: 300px;
        margin: 0;
        position: relative;
        top: 130px;
        left: 95px;
    }

    .big_list {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 38px;
        color: #FFFFFF;
        list-style-type: none; 
        z-index: 1;
        position: relative;
        top: 180px;
        left: 95px;
    }

    .list {
        padding-bottom: 10px;
    }

    .styles>.list a{
        color: #fff;
        margin-bottom: 20px;
    }

    .styles>.list a:hover {
        text-decoration: underline;
        color: #E3B873; 
    }

    .IMAGES {
        z-index: 1;
        position: absolute;
    }

    .image6_1 {
        position: absolute;
        top: -840px;
        left: 500px;
        width: 345px;
        height: 540px;
    }

    .image6_2 {
        width: 340px;
        height: 260px;
        position: absolute;
        top: -910px;
        left: 870px;
    }

    .image6_3 {
        position: absolute;
        top: -260px;
        left: 500px;
        width: 345px;
        height: 300px;
    }

    .image6_4 {
        width: 340px;
        height: 590px;
        position: absolute;
        top: -615px;
        left: 870px;
    }

/* //6 часть */

/* 7 часть */

    .seven-part {
        height: 820px;
        /* background-image: 
        url(../style/images/7gr.png),            
        url(../style/images/7.1gr.png);
        background-size: cover;
        opacity: 0.05;
        transform: matrix(-1, 0, 0, 1, 0, 0); */
    }

    .sev__part {
        background-image: 
        url(../style/images/7gr.png),            
        url(../style/images/7.1gr.png);
        background-size: cover;
        opacity: 0.05;
        height: 400px;
        height: 571px;
        position: relative;
        top: -170px;
    }


    .hero2 {
        text-align: center;
        margin-top: 90px;
    }

    .our {
        text-transform: uppercase;
        margin-bottom: 10px;
        font-family: 'Yeseva One';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
    }

    .hand {
        margin-bottom: 20px;
    }

    .recomend {
        font-weight: 400;
        font-size: 18px;
        line-height: 29px;
        text-align: center;
        color: #363636;
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 29px;
        text-align: center;
    }

    .REV {
        text-align: center;
        margin-top: 35px;
        margin-left: 30px;
    }

    .block__7 {
        display: inline-block;
        margin-right: 30px;
        margin-top: 20px;
        width: 366px;
        height: 400px;
        text-align: start;
        background: #FFFFFF;
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04);

    }
    
    .description-6 {
        display: flex;
    }

    .review {
        border-radius: 50%;
        position: relative;
        left: -37px;
    }

    .block__img {
        width: 170px;
        height: 40px;
        margin-left: -60px;
        position: relative;
        left: -10px;
        top: 15px;
        font-family: 'Yeseva One';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;

    }

    .block__7>p {
        width: 324px;
        height: 216px;
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 180%;
        color: #959595;
        padding-top: 20px;
    }

    .cv {
        background: #E3B873;
        box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5);
        width: 290px;
        height: 54px;
        border: none;
        margin-top: 55px;
        font-family: 'Yeseva One';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 24px;
        color: #FFFFFF;


    }

    .but1 {
        position: relative;
        top: -10px;
        left: -30px;
    }

    .but3 {
        position: relative;
        top: -10px;
        left: 20px;
    }

    .m2 {
        position: relative;
        text-transform: uppercase;
        top: -20px;
        left: -15px;
    }

    .cv>span.days {
        position: relative;
        top: -20px;
        left: 35px;
        text-transform: uppercase;
    }


    /*// 7 часть  */

    /* 8 часть */

    .eight_part {          
        background-image: url(../style/images/end11.jpg);
        background-size: cover;
        height: 950px;
        background-color:rgba(0,0,0,.5);
        height:100%;
        width:100%;
        position: relative;
        top: 190px;
        width: 1250px;
    }

    .Epart {
        height: 950px;
    }

    .end_overlay {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,.8);
    }

    .Epart {
        position: relative;
        height: 950px;
        z-index: 1;
        color: #fff;
    }


    form.form2 {
        width: 860px;
        height: 440px;
        text-align: center;
        display: block;
        padding: 26px 50px;
        background: #131313;
        box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.05);
        position: relative;
        z-index: 1;
        top: -220px;

       
    }

    .form_title2 {
        text-transform: uppercase;
        text-align: center;
        font-family: 'Yeseva One';
        font-style: normal;
        font-size: 20px;
        line-height: 27.72px;
        vertical-align: Top;
    }

    .FORM2 {
        margin: 45px 80px;
        padding-left: 70px;
    }

    .form_group2 {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        text-transform: initial;
        margin-bottom: 30px;
        width: 208px;
        display: inline-block;
        text-align: center;
        margin: 0;
        margin-right: 50px;
    }
   
    .form_group3 {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        text-transform: initial;
        margin-bottom: 30px;
        width: 470px;
        display: inline-block;
        text-align: center;
        margin: 0;
        margin-left: 20px;
    }

    .form_input2, .form_label2 {
        display: block;
        margin: 0;
        border: 0px 1px 0px 0px;
        border-color: rgba(54, 54, 54, 0.3);
        width: 208px;
        padding-bottom: 8px;
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 21px;
        color: #FFFFFF;
        background-color:#131313;
        letter-spacing: normal;
        font-size: 13px;   
    }

    .form_input3, .form_label3  {
        display: block;
        margin: 0;
        border: 0px 1px 0px 0px;
        border-color: rgba(54, 54, 54, 0.3);
        width: 470px;
        padding-bottom: 8px;
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 21px;
        color: #FFFFFF;
        background-color:#131313;
        letter-spacing: normal;
        font-size: 13px;  
    }

    label.form_label2 {
        line-height: 21px;
        color: rgba(255, 255, 255, 0.5);
    }
    
    label.form_label3 {
        line-height: 21px;
        color: rgba(255, 255, 255, 0.5);
    }
    .agree3 {
        font-family: 'Nunito Sans', Sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 163.68%;
        color: #fff;
        text-align: center;
        padding-top: 40px;
    }

    .form_button2 {
        text-align: center;
        background: #E3B873;
        box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
        outline: 0;
        border: 0;
        padding: 10px 10px;
        color: #fff;
        font-size: 13px;
        line-height: 21px;
        text-transform: uppercase;
        margin: 0;
        min-width: 170px;
        width: 170px;
        height: 45px;
        margin-top: 45px;
    }

    .end22 {
        margin-top: 62px;
    }

    .decorum {
        font-family: 'Yeseva One';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        text-transform: uppercase;
        color: #E3B873;
        width: 550px;
        margin-left: -40px;
    }

    .ms {
        padding-top: 25px;
        padding-right: 15px;
    }

    .maps {
        position: relative;
        top: 35px;
        left: -235px;
    }

    .footer {
      position: relative;
      top: 190px;
      background-color: #000;
    }
 
  
      


